module Properties version "0.1"
{
    LTLFormula = Operator | BooleanExpression

    Operator = TemporalLogicOperator | LogicOperator

    TemporalLogicOperator = UnaryTemporalLogicOperator | BinaryTemporalLogicOperator

    UnaryTemporalLogicOperator = Globally(Formula formula) | Future(Formula formula) | Next(Formula formula)

    BinaryTemporalLogicOperator = Until(Formula left, Formula right) | Release(Formula left, Formula right)

    LogicOperator = UnaryLogicOperator | BinaryLogicOperator | NaryLogicOperator

    UnaryLogicOperator = Negation(Formula formula)

    BinaryLogicOperator = Equivalence(Formula left, Formula right) | Implication(Formula left, Formula right)

    NaryLogicOperator = Conjunction(Formula* operands) | Disjunction(Formula* operands) | ExclusiveDisjunction(Formula* operands)

    BooleanExpression = IntegerComparison(ComparisonOperator operator, IntegerExpression left, IntegerExpression right) |
    		        	MultisetComparison(ComparisonOperator operator, MultisetExpression left, MultisetExpression right) |
						Live(int level, identifier transition_name) |
						Fireable(identifier transition_name) |
						Deadlock |
						Bool(bool value) |
	                	AtomicProposition(Formula formula)

    ComparisonOperator = LT | LE | EQ | NE | GT | GE

    IntegerExpression = PlaceBound(identifier place_name) | IntegerConstant(int value) | MultisetCardinality(Multiset multiset) | Sum(IntegerExpression* operands)

    MultisetExpression = PlaceMarking(identifier place_name) | MultisetConstant(object* elements) | MultisetPythonExpression(str expr)
}
