[epydoc]

name: NeCo

modules: neco

output: html
target: doc/api/

graph: all

frames: no

docformat: epytext
inheritance: listed
parse: yes
introspect: yes
private: no
imports: no
sourcecode: yes

css: doc/epydoc.css
